Web-ContextPath=/liferaybotics-renderer
-contract=*
displayName=project '\:modules\:liferaybotics-renderer'
target.platform.index.sources=false
description=liferaybotics-renderer
Javac-Debug=on
Bundle-Name=liferaybotics-renderer
Javac-Encoding=UTF-8
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
-metatype=*
path=\:modules\:liferaybotics-renderer
testResultsDirName=test-results
Bundle-SymbolicName=com.liferay.lifebotics.renderer
liferay.workspace.modules.dir=modules
-liferay-service-xml=service.xml,*/service.xml
-includeresource.compileInclude=
Javac-Deprecation=off
group=liferay-commerce-workspace.modules
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-cdiannotations=
liferay.workspace.product=dxp-7.3-sp1
-jsp=*.jsp,*.jspf
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=/Users/salmankhan/eclipse-workspace1/liferay-commerce-workspace/modules/liferaybotics-renderer/build/tmp/compileJSP,/Users/salmankhan/eclipse-workspace1/liferay-commerce-workspace/modules/liferaybotics-renderer/build/jspc
docsDirName=docs
microsoft.translator.subscription.key=
name=liferaybotics-renderer
archivesBaseName=com.liferay.lifebotics.renderer
testReportDirName=tests
-noclassforname=true
libsDirName=libs
-donotcopy=(.*.wsdd)
status=integration
